# ScalaBench

./: pom.xml
src/main/java/mx/avc/mergesort/: MergeSort.scala  MergeSortBase.scala  MergeSortJava.java  MergeSortJavaParallel.java  MergeSortParallel.scala
src/main/java/mx/avc/scalabench/: App.scala
src/main/java/mx/avc/wordfinder/: WordFinder.java  WordFinderParallel.scala  WordFinderParallel2.scala  WordFinderScala.scala  WordLengthsCache.scala
